# multivac

./: .gitignore  docker-compose.yml  requirements.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/recipe_maker/backend/: BackendApplication.java
backend/src/main/java/com/recipe_maker/backend/authentication/: JwtService.java  LoginDTO.java  RefreshToken.java  RefreshTokenDTO.java  RefreshTokenRepository.java  TokenResponseDTO.java  UserDetailsServiceImpl.java
backend/src/main/java/com/recipe_maker/backend/components/: JwtAuthenticationFilter.java  RoleSeeder.java
backend/src/main/java/com/recipe_maker/backend/configurations/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityFilterChainConfig.java  WebSecurityConfig.java
backend/src/main/java/com/recipe_maker/backend/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java
backend/src/main/java/com/recipe_maker/backend/roles/: Role.java  RoleDTO.java  RoleName.java  RoleRepository.java
backend/src/main/java/com/recipe_maker/backend/users/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/recipe_maker/backend/: BackendApplicationTests.java  BaseControllerTest.java
backend/src/test/java/com/recipe_maker/backend/annotations/: WebMvcTestSecured.java
backend/src/test/java/com/recipe_maker/backend/authentication/: AuthenticationTestUtils.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/recipe_maker/backend/components/: JwtAuthenticationFilterTest.java  RoleSeederTest.java
backend/src/test/java/com/recipe_maker/backend/roles/: RoleTestUtils.java
backend/src/test/java/com/recipe_maker/backend/users/: UserControllerTest.java  UserServiceTest.java  UserTestUtils.java
backend/src/test/resources/: application.properties
